<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.easyref.View.InicioFragment"
        android:label="InicioFragment" >
        <action
            android:id="@+id/action_inicioFragment_to_listaArbitrosFragment"
            app:destination="@id/listaArbitrosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_editorEquiposFragment"
            app:destination="@id/editorEquiposFragment"
            app:popUpTo="@id/inicioFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_infoRapidoLayout"
            app:destination="@id/infoRapidoLayout" />
    </fragment>
    <fragment
        android:id="@+id/datosArbitroFragment"
        android:name="com.example.easyref.View.DatosArbitroFragment"
        android:label="DatosArbitroFragment" >
        <action
            android:id="@+id/action_datosArbitroFragment_to_listaArbitrosFragment"
            app:destination="@id/listaArbitrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaArbitrosFragment"
        android:name="com.example.easyref.View.ListaArbitrosFragment"
        android:label="ListaArbitrosFragment" >
        <action
            android:id="@+id/action_listaArbitrosFragment_to_datosArbitroFragment"
            app:destination="@id/datosArbitroFragment" />
        <action
            android:id="@+id/action_listaArbitrosFragment_to_seleccionModo"
            app:destination="@id/seleccionModo" />
    </fragment>
    <fragment
        android:id="@+id/seleccionModo"
        android:name="com.example.easyref.View.SeleccionModo"
        android:label="SeleccionModo" >
        <action
            android:id="@+id/action_seleccionModo_to_seleccionEquiposFragment"
            app:destination="@id/seleccionEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEquiposFragment"
        android:name="com.example.easyref.View.ListaEquiposFragment"
        android:label="ListaEquiposFragment" >
        <action
            android:id="@+id/action_listaEquiposFragment_to_datosEquipoFragment"
            app:destination="@id/datosEquipoFragment"
            app:popUpTo="@id/seleccionEquiposFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listaEquiposFragment_to_seleccionEquiposFragment"
            app:destination="@id/seleccionEquiposFragment"
            app:popUpTo="@id/seleccionEquiposFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/datosEquipoFragment"
        android:name="com.example.easyref.View.DatosEquipoFragment"
        android:label="DatosEquipoFragment" >
        <action
            android:id="@+id/action_datosEquipoFragment_to_listaEquiposFragment"
            app:destination="@id/listaEquiposFragment"
            app:popUpTo="@id/seleccionEquiposFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/seleccionEquiposFragment"
        android:name="com.example.easyref.View.SeleccionEquiposFragment"
        android:label="SeleccionEquiposFragment" >
        <action
            android:id="@+id/action_seleccionEquiposFragment_to_listaEquiposFragment"
            app:destination="@id/listaEquiposFragment"
            app:popUpTo="@id/seleccionModo" />
        <action
            android:id="@+id/action_seleccionEquiposFragment_to_seleccionJugadoresFragment"
            app:destination="@id/seleccionJugadoresFragment"
            app:popUpTo="@id/seleccionEquiposFragment" />
        <action
            android:id="@+id/action_seleccionEquiposFragment_to_seleccionModo"
            app:destination="@id/seleccionModo" />
    </fragment>
    <fragment
        android:id="@+id/seleccionJugadoresFragment"
        android:name="com.example.easyref.View.SeleccionJugadoresFragment"
        android:label="SeleccionJugadoresFragment" >
        <action
            android:id="@+id/action_seleccionJugadoresFragment_to_datosJugadorFragment"
            app:destination="@id/datosJugadorFragment" />
        <action
            android:id="@+id/action_seleccionJugadoresFragment_to_arbitrarPartidoLayout"
            app:destination="@id/arbitrarPartidoLayout"
            app:popUpTo="@id/seleccionEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosJugadorFragment"
        android:name="com.example.easyref.View.DatosJugadorFragment"
        android:label="DatosJugadorFragment" >
        <action
            android:id="@+id/action_datosJugadorFragment_to_seleccionJugadoresFragment"
            app:destination="@id/seleccionJugadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/arbitrarPartidoLayout"
        android:name="com.example.easyref.View.ArbitrarPartidoLayout"
        android:label="ArbitrarPartidoLayout" >
        <action
            android:id="@+id/action_arbitrarPartidoLayout_to_infoPartidoLayout"
            app:destination="@id/infoPartidoLayout" />
    </fragment>
    <fragment
        android:id="@+id/infoPartidoLayout"
        android:name="com.example.easyref.View.InfoPartidoLayout"
        android:label="InfoPartidoLayout" >
        <action
            android:id="@+id/action_infoPartidoLayout_to_seleccionModo"
            app:destination="@id/seleccionModo" />
    </fragment>
    <fragment
        android:id="@+id/editorEquiposFragment"
        android:name="com.example.easyref.View.EditorEquiposFragment"
        android:label="EditorEquiposFragment" >
        <action
            android:id="@+id/action_editorEquiposFragment_to_visorJugadoresFragment"
            app:destination="@id/visorJugadoresFragment"
            app:popUpTo="@id/editorEquiposFragment" />
        <action
            android:id="@+id/action_editorEquiposFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_editorEquiposFragment_to_datosVisorEquipoFragment"
            app:destination="@id/datosVisorEquipoFragment"
            app:popUpTo="@id/editorEquiposFragment" />
        <action
            android:id="@+id/action_editorEquiposFragment_to_listaLaligaFragment"
            app:destination="@id/listaLaligaFragment" />
    </fragment>
    <fragment
        android:id="@+id/visorJugadoresFragment"
        android:name="com.example.easyref.View.VisorJugadoresFragment"
        android:label="VisorJugadoresFragment" >
        <action
            android:id="@+id/action_visorJugadoresFragment_to_editorEquiposFragment"
            app:destination="@id/editorEquiposFragment"
            app:popUpTo="@id/editorEquiposFragment" />
        <action
            android:id="@+id/action_visorJugadoresFragment_to_datosVisorJugadorFragment"
            app:destination="@id/datosVisorJugadorFragment"
            app:popUpTo="@id/editorEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosVisorJugadorFragment"
        android:name="com.example.easyref.View.DatosVisorJugadorFragment"
        android:label="DatosVisorJugadorFragment" >
        <action
            android:id="@+id/action_datosVisorJugadorFragment_to_visorJugadoresFragment"
            app:destination="@id/visorJugadoresFragment"
            app:popUpTo="@id/editorEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosVisorEquipoFragment"
        android:name="com.example.easyref.View.DatosVisorEquipoFragment"
        android:label="DatosVisorEquipoFragment" >
        <action
            android:id="@+id/action_datosVisorEquipoFragment_to_visorJugadoresFragment"
            app:destination="@id/visorJugadoresFragment"
            app:popUpTo="@id/editorEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoRapidoLayout"
        android:name="com.example.easyref.View.InfoRapidoLayout"
        android:label="InfoRapidoLayout" >
        <action
            android:id="@+id/action_infoRapidoLayout_to_arbitrarRapidoLayout"
            app:destination="@id/arbitrarRapidoLayout" />
    </fragment>
    <fragment
        android:id="@+id/arbitrarRapidoLayout"
        android:name="com.example.easyref.View.ArbitrarRapidoLayout"
        android:label="ArbitrarRapidoLayout" >
        <action
            android:id="@+id/action_arbitrarRapidoLayout_to_infoSimpleLayout"
            app:destination="@id/infoSimpleLayout" />
    </fragment>
    <fragment
        android:id="@+id/infoSimpleLayout"
        android:name="com.example.easyref.View.InfoSimpleLayout"
        android:label="InfoSimpleLayout" >
        <action
            android:id="@+id/action_infoSimpleLayout_to_infoRapidoLayout"
            app:destination="@id/infoRapidoLayout" />
        <action
            android:id="@+id/action_infoSimpleLayout_to_arbitrarRapidoLayout"
            app:destination="@id/arbitrarRapidoLayout" />
        <action
            android:id="@+id/action_infoSimpleLayout_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaLaligaFragment"
        android:name="com.example.easyref.View.ListaLaligaFragment"
        android:label="ListaLaligaFragment" />
</navigation>