<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/fondo_general">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/cronoPrimera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="40dp">
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutos"
                    android:layout_margin="2dp"
                    android:textSize="25dp"
                    android:text="00"/>
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_margin="2dp"
                    android:text=":"/>
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/segundos"
                    android:layout_margin="2dp"
                    android:textSize="25dp"
                    android:text="00"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cronoSegunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="40dp"
                android:visibility="gone">
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutosSegunda"
                    android:layout_margin="2dp"
                    android:textSize="25dp"
                    android:text="00"/>
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_margin="2dp"
                    android:text=":"/>
                <TextView
                    android:textColor="@color/naranja_suave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/segundosSegunda"
                    android:layout_margin="2dp"
                    android:textSize="25dp"
                    android:text="00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/extraTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXTRA: 3"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FF3300"
                    android:visibility="invisible"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minutosParar"
                        android:layout_margin="2dp"
                        android:textSize="75dp"
                        android:textStyle="bold"
                        android:text="00"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="75dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:text=":"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/segundosParar"
                        android:layout_margin="2dp"
                        android:textSize="75dp"
                        android:textStyle="bold"
                        android:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/pausaCrono"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pause_ic"/>
                    <ImageButton
                        android:id="@+id/startCrono"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/naranja_suave"
                        android:src="@drawable/play_ic"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/marcador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 - 0"
                    android:textSize="45dp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">
        <Button
            android:id="@+id/cambiarJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio"/>
        <Button
            android:id="@+id/amarillaJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarilla"
            android:backgroundTint="#FFB700"/>
        <Button
            android:id="@+id/rojaJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roja"
            android:backgroundTint="#9C0D0D"/>
        <Button
            android:id="@+id/golJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOL"
            android:backgroundTint="#707070"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>